# EnginCanCv

./: EnginCan.sln  README.md
EnginCan.Api/: EnginCan.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
EnginCan.Api/Properties/: launchSettings.json
EnginCan.Bll/: EnginCan.Bll.csproj
EnginCan.Core/: EnginCan.Core.csproj
EnginCan.Core/DependencyResolvers/: CoreModule.cs
EnginCan.Core/Elastic/: ElasticClientProvider.cs
EnginCan.Core/Helpers/: SystemConstant.cs
EnginCan.Dal/: EnginCan.Dal.csproj
EnginCan.Dal/EfCore/: EnginCanContext.cs
EnginCan.Dal/EfCore/Seed/Systems/: PageCreator.cs
EnginCan.Dal/Migrations/: 20230110181933_AboutUpdate.Designer.cs  20230110181933_AboutUpdate.cs  20230111155911_FotografAlaniEklendi.Designer.cs  20230111155911_FotografAlaniEklendi.cs  20230112172349_SkillTablosuAcildi.Designer.cs  20230112172349_SkillTablosuAcildi.cs  20230114171802_YeteneklerSayfasiAcildi.Designer.cs  20230114171802_YeteneklerSayfasiAcildi.cs  20230114172407_Duzenleme.Designer.cs  20230114172407_Duzenleme.cs  20230121184214_QualificationTable.Designer.cs  20230121184214_QualificationTable.cs  20230121193423_SayfaEklendi.Designer.cs  20230121193423_SayfaEklendi.cs  20230202171726_BolumBilgiEklendi.Designer.cs  20230202171726_BolumBilgiEklendi.cs  20230202182124_SettingModelEklendi.Designer.cs  20230202182124_SettingModelEklendi.cs  20230218162900_AyarlarSayfasiEklendi.Designer.cs  20230218162900_AyarlarSayfasiEklendi.cs  20230218180017_ContactVeriModeliAcildi.Designer.cs  20230218180017_ContactVeriModeliAcildi.cs  20230218180749_IletisimTalepSayfasiCreator.Designer.cs  20230218180749_IletisimTalepSayfasiCreator.cs  20230218185240_ModelGuncelleme.Designer.cs  20230218185240_ModelGuncelleme.cs  20230219062245_MailConfigTablosuAcildi.Designer.cs  20230219062245_MailConfigTablosuAcildi.cs  20230822174402_init.Designer.cs  20230822174402_init.cs  EnginCanContextModelSnapshot.cs
EnginCan.Dto/Contacts/: ResponseDto.cs
EnginCan.Dto/Shared/: UploadImage.cs
EnginCan.Entity/: EnginCan.Entity.csproj
EnginCan.Entity/Shared/: BaseEntity.cs
(+119 files in other folders)
